


<!DOCTYPE html>
<html lang="en">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>

  <style>

@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');



    body{
      background-color: #EFF5F5;
      
    }
    form{
      width : 800px;
      min-height: 900px;
      margin-left: 200px;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
    }
    form input{
      width: 60%;
      height: 60px;
      font-size: 20px;
      border-radius: 18px;
      border: none;
      border-bottom: 1px solid black;
      padding-left: 20px;
      margin-top: 20px;
      font-family: 'Handlee', cursive;
      margin-left: 20px;
      
      color: #497174;
    }
    form textarea{
      margin-top: 20px;
      border-radius: 15px;
      width: 60%;
      font-family: 'Comic Neue', cursive;
      font-size: 20px;
    }
    form h1{
      font-family: 'Roboto', sans-serif;
      font-size: 30px;
      margin-top: 50px;
      color: #EB6440;
    }
    form .btn{
      width : 200px;
      height: 35px;
      margin-top: 40px;
      transform: translate(400px , -630px);
    }
    .side-text{
      
      position:absolute;
      rotate:-90deg;
      top: 200px;
      font-size: 7rem;
      right: 0%;
      transform: translate(-100px , 200px);
      color: #497174;
      
      
    }
    .vehicle-info{
      transform: translate(640px , -200px);
      width: 640px;
    }
    .vehicle-info input{
      width: 400px;
    }
    .emp-info{
      transform: translate(0 , -690px);
    }

    a{
      text-decoration: none;
      font-size: 18px;
      color: #497174;
      margin-left: 100px;
      
    }


  </style>
</head>
<body>
  <a href="index.php">DataBase</a>
  <a href="login.html">Login</a>
  <h1 class="side-text">Garage Go</h1>  

  <form action="index.php" method="post">
    <div class="owner-info">
    <h1>Owner info :</h1>
      <input type="text " placeholder="Name" name="name">
      <input type="text" placeholder="Phone number" name="number">
      <input type="email" placeholder="E-mail" name="email">
      <input type="text " placeholder = "Adress" name="adress">
    </div>
    <div class="vehicle-info">
    <h1>Vehicle info :</h1>  
      <input type="text " placeholder="Registration number" name="number_plate">
      <input type="text" placeholder="Vehicle model" name="model">
      <input type="text" placeholder="Vehicle colour"  name="colour">
      <input type="file" placeholder="Vehicle pic" name="pic">
      <textarea name="problem" id="" cols="30" rows="10" > Issue ? : </textarea>
    </div>
    <div class="emp-info">
    <h1>Employee info :</h1>  
      <input type="text" placeholder="Employee ID" name="emp_id">
    
  
    <h1>Delivery info :</h1>  
      <input type="text " placeholder="Submission date" name="submit_date">
      <input type="text " placeholder="Delivery date" name="delivery_date">
      <input type="text" placeholder="Do you want your vehicle to be delivered ?" name="delivery">
    </div>

    <button class="btn btn-success" name="submit" >Submit</button>
  </form>
  
  


 

</body>
</html>